@gibme/cache: Database
Module: index
Class Database
Base cache interface
Hierarchy (view full)
Cache
Database
Index
Constructors
constructor
Properties
client
defaultTTL
Accessors
isReady
type
Methods
clear
connect
del
disconnect
get
getTtl
includes
keys
list
mdel
mget
mset
on
set
take
ttl
Constructors
constructor
new Database(options?): Database
Constructs a new instance of a database-based cache
Parameters
options: Partial<DatabaseCacheOptions> = {}
Returns Database
Overrides Cache.constructor
Properties
Readonly client
client: default
Protected Readonly defaultTTL
defaultTTL: 300 = 300
Inherited from Cache.defaultTTL
Accessors
isReady
get isReady(): Readonly<boolean>
Returns if the instance is ready
Returns Readonly<boolean>
Overrides Cache.isReady
Static type
get type(): string
Returns string
Methods
clear
clear(): Promise<boolean>
Deletes all keys (and values) from the cache
Returns Promise<boolean>
Overrides Cache.clear
connect
connect(): Promise<void>
Connects to the database storage
Returns Promise<void>
Overrides Cache.connect
del
del<KeyType>(key): Promise<number>
Deletes the key (including the value) from the cache
Type Parameters
KeyType = any
Parameters
key: KeyType
Returns Promise<number>
Overrides Cache.del
disconnect
disconnect(): Promise<void>
Closes the database connection and halts the check interval
Returns Promise<void>
Overrides Cache.disconnect
get
get<ValueType, KeyType>(key): Promise<undefined | ValueType>
Retrieves the value of the specified key if it exists
Type Parameters
ValueType = any
KeyType = any
Parameters
key: KeyType
Returns Promise<undefined | ValueType>
Overrides Cache.get
getTtl
getTtl<KeyType>(key): Promise<undefined | number>
Retrieves the current TTL of the specified key
Type Parameters
KeyType = any
Parameters
key: KeyType
Returns Promise<undefined | number>
Overrides Cache.getTtl
includes
includes<KeyType>(key): Promise<boolean>
Checks if the specified key exists in the cache
Type Parameters
KeyType = any
Parameters
key: KeyType
Returns Promise<boolean>
Overrides Cache.includes
keys
keys<KeyType>(): Promise<KeyType[]>
Retrieves a list of all keys
Type Parameters
KeyType = any
Returns Promise<KeyType[]>
Overrides Cache.keys
list
list<ValueType, KeyType>(): Promise<Map<KeyType, ValueType>>
Retrieves a map of all the keys and values in the cache
Type Parameters
ValueType = any
KeyType = any
Returns Promise<Map<KeyType, ValueType>>
Overrides Cache.list
mdel
mdel<KeyType>(keys): Promise<number>
Mass deletes values with the specified keys
Type Parameters
KeyType = any
Parameters
keys: KeyType[]
Returns Promise<number>
Overrides Cache.mdel
mget
mget<ValueType, KeyType>(keys): Promise<Map<KeyType, ValueType>>
Mass retrieves values with the specified keys
Type Parameters
ValueType = any
KeyType = any
Parameters
keys: KeyType[]
Returns Promise<Map<KeyType, ValueType>>
Overrides Cache.mget
mset
mset<ValueType, KeyType>(keys, values, ttl?): Promise<boolean>
Mass sets values with the specified keys
Type Parameters
ValueType = any
KeyType = any
Parameters
keys: KeyType[]
values: ValueType[]
ttl: number = ...
Returns Promise<boolean>
Overrides Cache.mset
on
on(event, listener): this
Parameters
event: "set"
listener: ((key, value) => void)
(key, value): void
Parameters
key: any
value: any
Returns void
Returns this
Overrides Cache.on
on(event, listener): this
Parameters
event: "del"
listener: ((key, value) => void)
(key, value): void
Parameters
key: any
value: any
Returns void
Returns this
Overrides Cache.on
on(event, listener): this
Parameters
event: "flush"
listener: (() => void)
(): void
Returns void
Returns this
Overrides Cache.on
on(event, listener): this
Parameters
event: "flush_stats"
listener: (() => void)
(): void
Returns void
Returns this
Overrides Cache.on
on(event, listener): this
Parameters
event: "error"
listener: ((error) => void)
(error): void
Parameters
error: Error
Returns void
Returns this
Overrides Cache.on
set
set<ValueType, KeyType>(key, value, ttl?): Promise<boolean>
Sets the value for the specified key
Type Parameters
ValueType = any
KeyType = any
Parameters
key: KeyType
value: ValueType
ttl: number = ...
Returns Promise<boolean>
Overrides Cache.set
take
take<ValueType, KeyType>(key): Promise<undefined | ValueType>
Retrieves the value of the specified key and immediately deletes it from the cache
Type Parameters
ValueType = any
KeyType = any
Parameters
key: KeyType
Returns Promise<undefined | ValueType>
Overrides Cache.take
ttl
ttl<KeyType>(key, ttl?): Promise<boolean>
Updates the TTL for the specified key
Type Parameters
KeyType = any
Parameters
key: KeyType
ttl: number = ...
Returns Promise<boolean>
Overrides Cache.ttl
