@gibme/cache: Cache
Module: index
Class CacheAbstract
Base cache interface
Hierarchy (view full)
EventEmitter
Cache
Memory
Redis
Database
Implements
ICache
Index
Constructors
constructor
Properties
defaultTTL
Accessors
isReady
Methods
clear
connect
del
disconnect
get
getTtl
includes
keys
list
mdel
mget
mset
set
take
ttl
Constructors
constructor
new Cache(options?): Cache
Parameters
Optional options: EventEmitterOptions
Returns Cache
Inherited from EventEmitter.constructor
Properties
Protected Readonly defaultTTL
defaultTTL: 300 = 300
Accessors
Abstract isReady
get isReady(): Readonly<boolean>
Returns Readonly<boolean>
Implementation of ICache.isReady
Methods
Abstract clear
clear(): Promise<boolean>
Returns Promise<boolean>
Implementation of ICache.clear
Abstract connect
connect(): Promise<void>
Returns Promise<void>
Implementation of ICache.connect
Abstract del
del<KeyType>(key): Promise<number>
Type Parameters
KeyType
Parameters
key: KeyType
Returns Promise<number>
Implementation of ICache.del
Abstract disconnect
disconnect(): Promise<void>
Returns Promise<void>
Implementation of ICache.disconnect
Abstract get
get<ValueType, KeyType>(key): Promise<undefined | ValueType>
Type Parameters
ValueType
KeyType
Parameters
key: KeyType
Returns Promise<undefined | ValueType>
Implementation of ICache.get
Abstract getTtl
getTtl<KeyType>(key): Promise<undefined | number>
Type Parameters
KeyType
Parameters
key: KeyType
Returns Promise<undefined | number>
Implementation of ICache.getTtl
Abstract includes
includes<KeyType>(key): Promise<boolean>
Type Parameters
KeyType
Parameters
key: KeyType
Returns Promise<boolean>
Implementation of ICache.includes
Abstract keys
keys<KeyType>(): Promise<KeyType[]>
Type Parameters
KeyType
Returns Promise<KeyType[]>
Implementation of ICache.keys
Abstract list
list<ValueType, KeyType>(): Promise<Map<KeyType, ValueType>>
Type Parameters
ValueType
KeyType
Returns Promise<Map<KeyType, ValueType>>
Implementation of ICache.list
Abstract mdel
mdel<KeyType>(keys): Promise<number>
Type Parameters
KeyType
Parameters
keys: KeyType[]
Returns Promise<number>
Implementation of ICache.mdel
Abstract mget
mget<ValueType, KeyType>(keys): Promise<Map<KeyType, ValueType>>
Type Parameters
ValueType
KeyType
Parameters
keys: KeyType[]
Returns Promise<Map<KeyType, ValueType>>
Implementation of ICache.mget
Abstract mset
mset<ValueType, KeyType>(keys, values, ttl): Promise<boolean>
Type Parameters
ValueType
KeyType
Parameters
keys: KeyType[]
values: ValueType[]
ttl: number
Returns Promise<boolean>
Implementation of ICache.mset
Abstract set
set<ValueType, KeyType>(key, value, ttl): Promise<boolean>
Type Parameters
ValueType
KeyType
Parameters
key: KeyType
value: ValueType
ttl: number
Returns Promise<boolean>
Implementation of ICache.set
Abstract take
take<ValueType, KeyType>(key): Promise<undefined | ValueType>
Type Parameters
ValueType
KeyType
Parameters
key: KeyType
Returns Promise<undefined | ValueType>
Implementation of ICache.take
Abstract ttl
ttl<KeyType>(key, ttl): Promise<boolean>
Type Parameters
KeyType
Parameters
key: KeyType
ttl: number
Returns Promise<boolean>
Implementation of ICache.ttl
