@gibme/cache: Cache
Module: index
Class CacheAbstract
Base cache interface
Hierarchy (View Summary)
EventEmitter
Cache
Memory
Redis
DatabaseCache
Index
Constructors
constructor
Properties
defaultTTL
Accessors
isReady
Methods
clear
connect
del
disconnect
get
getTtl
includes
keys
list
mdel
mget
mset
set
take
ttl
Constructors
constructor
new Cache(options?: EventEmitterOptions): Cache
Parameters
Optional options: EventEmitterOptions
Returns Cache
Inherited from EventEmitter.constructor
Properties
Protected Readonly defaultTTL
defaultTTL: 300
Accessors
Abstract isReady
get isReady(): Readonly<boolean>
Returns Readonly<boolean>
Methods
Abstract clear
clear(): Promise<boolean>
Returns Promise<boolean>
Abstract connect
connect(): Promise<void>
Returns Promise<void>
Abstract del
del<KeyType>(key: KeyType): Promise<number>
Type Parameters
KeyType
Parameters
key: KeyType
Returns Promise<number>
Abstract disconnect
disconnect(): Promise<void>
Returns Promise<void>
Abstract get
get<ValueType, KeyType>(key: KeyType): Promise<undefined | ValueType>
Type Parameters
ValueType
KeyType
Parameters
key: KeyType
Returns Promise<undefined | ValueType>
Abstract getTtl
getTtl<KeyType>(key: KeyType): Promise<undefined | number>
Type Parameters
KeyType
Parameters
key: KeyType
Returns Promise<undefined | number>
Abstract includes
includes<KeyType>(key: KeyType): Promise<boolean>
Type Parameters
KeyType
Parameters
key: KeyType
Returns Promise<boolean>
Abstract keys
keys<KeyType>(): Promise<KeyType[]>
Type Parameters
KeyType
Returns Promise<KeyType[]>
Abstract list
list<ValueType, KeyType>(): Promise<Map<KeyType, ValueType>>
Type Parameters
ValueType
KeyType
Returns Promise<Map<KeyType, ValueType>>
Abstract mdel
mdel<KeyType>(keys: KeyType[]): Promise<number>
Type Parameters
KeyType
Parameters
keys: KeyType[]
Returns Promise<number>
Abstract mget
mget<ValueType, KeyType>(keys: KeyType[]): Promise<Map<KeyType, ValueType>>
Type Parameters
ValueType
KeyType
Parameters
keys: KeyType[]
Returns Promise<Map<KeyType, ValueType>>
Abstract mset
mset<ValueType, KeyType>(
    keys: KeyType[],
    values: ValueType[],
    ttl: number,
): Promise<boolean>
Type Parameters
ValueType
KeyType
Parameters
keys: KeyType[]
values: ValueType[]
ttl: number
Returns Promise<boolean>
Abstract set
set<ValueType, KeyType>(
    key: KeyType,
    value: ValueType,
    ttl: number,
): Promise<boolean>
Type Parameters
ValueType
KeyType
Parameters
key: KeyType
value: ValueType
ttl: number
Returns Promise<boolean>
Abstract take
take<ValueType, KeyType>(key: KeyType): Promise<undefined | ValueType>
Type Parameters
ValueType
KeyType
Parameters
key: KeyType
Returns Promise<undefined | ValueType>
Abstract ttl
ttl<KeyType>(key: KeyType, ttl: number): Promise<boolean>
Type Parameters
KeyType
Parameters
key: KeyType
ttl: number
Returns Promise<boolean>
