@gibme/cache: Memory
Module: memory
Class Memory
Base cache interface
Hierarchy (View Summary)
Cache
Memory
Index
Constructors
constructor
Properties
client
defaultTTL
Accessors
isReady
type
Methods
clear
connect
del
disconnect
get
getTtl
includes
keys
list
mdel
mget
mset
on
set
take
ttl
Constructors
constructor
new Memory(options?: Partial<Options>): Memory
Constructs a new instance of a memory-based cache
Parameters
options: Partial<Options> = {}
Returns Memory
Overrides Cache.constructor
Properties
Readonly client
client: NodeCache
Protected Readonly defaultTTL
defaultTTL: 300
Inherited from Cache.defaultTTL
Accessors
isReady
get isReady(): Readonly<boolean>
Returns in the instance is ready
Returns Readonly<boolean>
Overrides Cache.isReady
Static type
get type(): string
Returns string
Methods
clear
clear(): Promise<boolean>
Deletes all keys (and values) from the cache
Returns Promise<boolean>
Overrides Cache.clear
connect
connect(): Promise<void>
Connects to the memory storage
Returns Promise<void>
Overrides Cache.connect
del
del<KeyType = any>(key: KeyType): Promise<number>
Deletes the key (including the value) from the cache
Type Parameters
KeyType = any
Parameters
key: KeyType
Returns Promise<number>
Overrides Cache.del
disconnect
disconnect(): Promise<void>
Closes the storage connection and halts the check interval
Returns Promise<void>
Overrides Cache.disconnect
get
get<ValueType = any, KeyType = any>(
    key: KeyType,
): Promise<undefined | ValueType>
Retrieves the value of the specified key if it exists
Type Parameters
ValueType = any
KeyType = any
Parameters
key: KeyType
Returns Promise<undefined | ValueType>
Overrides Cache.get
getTtl
getTtl<KeyType = any>(key: KeyType): Promise<undefined | number>
Retrieves the current TTL of the specified key
Type Parameters
KeyType = any
Parameters
key: KeyType
Returns Promise<undefined | number>
Overrides Cache.getTtl
includes
includes<KeyType = any>(key: KeyType): Promise<boolean>
Checks if the specified key exists in the cache
Type Parameters
KeyType = any
Parameters
key: KeyType
Returns Promise<boolean>
Overrides Cache.includes
keys
keys<KeyType = any>(): Promise<KeyType[]>
Retrieves a list of all keys
Type Parameters
KeyType = any
Returns Promise<KeyType[]>
Overrides Cache.keys
list
list<ValueType = any, KeyType = any>(): Promise<Map<KeyType, ValueType>>
Retrieves a map of all the keys and values in the cache
Type Parameters
ValueType = any
KeyType = any
Returns Promise<Map<KeyType, ValueType>>
Overrides Cache.list
mdel
mdel<KeyType = any>(keys: KeyType[]): Promise<number>
Mass deletes values with the specified keys
Type Parameters
KeyType = any
Parameters
keys: KeyType[]
Returns Promise<number>
Overrides Cache.mdel
mget
mget<ValueType = any, KeyType = any>(
    keys: KeyType[],
): Promise<Map<KeyType, ValueType>>
Mass retrieves values with the specified keys
Type Parameters
ValueType = any
KeyType = any
Parameters
keys: KeyType[]
Returns Promise<Map<KeyType, ValueType>>
Overrides Cache.mget
mset
mset<ValueType = any, KeyType = any>(
    keys: KeyType[],
    values: ValueType[],
    ttl?: number,
): Promise<boolean>
Mass sets values with the specified keys
Type Parameters
ValueType = any
KeyType = any
Parameters
keys: KeyType[]
values: ValueType[]
ttl: number = ...
Returns Promise<boolean>
Overrides Cache.mset
on
on(event: "set", listener: (key: any, value: any) => void): this
Adds the listener function to the end of the listeners array for the event named eventName. No checks are made to see if the listener has already been added. Multiple calls passing the same combination of eventName and listener will result in the listener being added, and called, multiple times.
```
server.on('connection', (stream) => {
  console.log('someone connected!');
});
```
Returns a reference to the EventEmitter, so that calls can be chained.
By default, event listeners are invoked in the order they are added. The emitter.prependListener() method can be used as an alternative to add the event listener to the beginning of the listeners array.
```
import { EventEmitter } from 'node:events';
const myEE = new EventEmitter();
myEE.on('foo', () => console.log('a'));
myEE.prependListener('foo', () => console.log('b'));
myEE.emit('foo');
// Prints:
//   b
//   a
```
Parameters
event: "set"
listener: (key: any, value: any) => void
The callback function
Returns this
Since
v0.1.101
Overrides Cache.on
on(event: "expired", listener: (key: any, value: any) => void): this
Parameters
event: "expired"
listener: (key: any, value: any) => void
Returns this
Overrides Cache.on
on(event: "del", listener: (key: any, value: any) => void): this
Parameters
event: "del"
listener: (key: any, value: any) => void
Returns this
Overrides Cache.on
on(event: "flush", listener: () => void): this
Parameters
event: "flush"
listener: () => void
Returns this
Overrides Cache.on
on(event: "flush_stats", listener: () => void): this
Parameters
event: "flush_stats"
listener: () => void
Returns this
Overrides Cache.on
on(event: "error", listener: (error: Error) => void): this
Parameters
event: "error"
listener: (error: Error) => void
Returns this
Overrides Cache.on
set
set<ValueType = any, KeyType = any>(
    key: KeyType,
    value: ValueType,
    ttl?: number,
): Promise<boolean>
Sets the value for the specified key
Type Parameters
ValueType = any
KeyType = any
Parameters
key: KeyType
value: ValueType
ttl: number = ...
Returns Promise<boolean>
Overrides Cache.set
take
take<ValueType = any, KeyType = any>(
    key: KeyType,
): Promise<undefined | ValueType>
Retrieves the value of the specified key and immediately deletes it from the cache
Type Parameters
ValueType = any
KeyType = any
Parameters
key: KeyType
Returns Promise<undefined | ValueType>
Overrides Cache.take
ttl
ttl<KeyType = any>(key: KeyType, ttl?: number): Promise<boolean>
Updates the TTL for the specified key
Type Parameters
KeyType = any
Parameters
key: KeyType
ttl: number = ...
Returns Promise<boolean>
Overrides Cache.ttl
